## PostgreSQL
##prod
#spring.datasource.url=jdbc:postgresql://78.40.217.103:5432/sewing
spring.datasource.url=jdbc:postgresql://localhost:5432/sewing
#spring.datasource.url=jdbc:postgresql://localhost:5433/sewing
spring.datasource.username=${DB_USERNAME:postgres}

spring.datasource.password=${DB_PASSWORD:Lzmf2000}
#spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8081









