## PostgreSQL
##prod
#spring.datasource.url=jdbc:postgresql://78.40.217.103:5432/sewing
spring.datasource.url=jdbc:postgresql://localhost:5432/sewing
#spring.datasource.url=jdbc:postgresql://localhost:5433/sewing
spring.datasource.username=${DB_USERNAME:postgres}

spring.datasource.password=${DB_PASSWORD:Lzmf2000}
#spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8585

task.cron.expression = 0 0 23 * * THU


mail.from=79066825283@yandex.ru
mail.password=Lzmf2000
mail.to=info@lzmf.ru
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=587







